{
  "name": "sr_common",
  "version": "1.7.9",
  "description": "steve richter common code",
  "main": "common-fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lae0901/sr_common.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1"
  }
}
